kind: Certificate
apiVersion: cert-manager.io/v1alpha2
metadata:
  name: fortify-vault-ssl-cert
  namespace: default
spec:
  commonName: fortify.dev
  dnsNames:
    - fortify.dev
    - vault.fortify.dev
  issuerRef:
    kind: ClusterIssuer
    name: cf-letsencrypt-staging
  secretName: fortify-vault-ssl-cert
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: vault
  namespace: default
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`vault.fortify.dev`)
      services:
        - name: vault-ui
          namespace: default
          port: 8200
  tls:
    secretName: fortify-vault-ssl-cert
