# Used to sign JWT tokens
# example: (just a random string)
JWT_SECRET=
# Port for express app to listen on
# default: 8080
MY_PORT=
# Boolean indicating if app is running in production
# default: 
NODE_ENV=
# App URL, may be used for oauth return URLs
# example: http://localhost:8080
APP_URL=http://localhost:8080/
# Postgres connection infos
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
