# Port for express app to listen on
# default: 8080
MY_PORT=8080

# Boolean indicating if app is running in production
# default: 
NODE_ENV=development

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://localhost:8200
VAULT_ENVIRONMENT=/prod

# Postgres connection infos
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

# Redis connection info
REDIS_URL=redis://127.0.0.1:6379

# Influxdb connection info
INFLUXDB_ORG=Fortify
INFLUXDB_BUCKET=mmr
INFLUXDB_URL=http://localhost:8086

# Steam login configs
APP_URL=http://localhost:8080
APP_DOMAIN=localhost
APP_SUCCESSFUL_AUTH_RETURN_URL=http://localhost:3000/
APP_STEAM_RETURN_URL=http://localhost:8080/auth/steam/return

# Twitch login configs
TWITCH_CALLBACK_URL=http://localhost:8080/auth/twitch/return
TWITCH_SUCCESS_REDIRECT=http://localhost:8080
TWITCH_FAILURE_REDIRECT=http://localhost:8080

SENTRY_DSN=

LOCAL_METRICS_PORT=8002
LOCAL_HEALTH_CHECKS=9002

IGNORE_ERROR_CODES=
