# Used to sign JWT tokens
# example: (just a random string)
JWT_SECRET=

# Port for express app to listen on
# default: 8080
MY_PORT=

# Boolean indicating if app is running in production
# default: 
NODE_ENV=

# Postgres connection infos

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis connection info
REDIS_URL=

# Influxdb connection info

# Local dev token
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_URL=

# Steam login configs
APP_URL=http://localhost:8080
APP_DOMAIN=localhost
APP_SUCCESSFUL_AUTH_RETURN_URL=http://localhost:3000/
APP_STEAM_RETURN_URL=http://localhost:8080/auth/steam/return
STEAM_WEB_API_KEY=

SENTRY_DSN=
