NODE_ENV=development

SERVICE_NAME=historization

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://localhost:8200
VAULT_ENVIRONMENT=/prod

REDIS_URL=redis://127.0.0.1:6379

KAFKA_CLIENT_ID=local-historization
KAFKA_BROKERS=["kafka:9092"]
KAFKA_GROUP_ID=local-historization-group

KAFKA_FROM_START=false
KAFKA_AUTO_COMMIT=true

INFLUXDB_ORG=Fortify
INFLUXDB_BUCKET=mmr
INFLUXDB_URL=http://localhost:8086

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

SENTRY_DSN=

LOCAL_METRICS_PORT=8003
LOCAL_HEALTH_CHECKS=9003
