SERVICE_NAME=historization

REDIS_URL=redis://127.0.0.1:6379

KAFKA_CLIENT_ID=local-historization
KAFKA_BROKERS=
KAFKA_GROUP_ID=local-historization-group

KAFKA_FROM_START=false
KAFKA_AUTO_COMMIT=true

KAFKA_START_OFFSET=
KAFKA_START_OFFSET_PARTITION=

INFLUXDB_TOKEN=
INFLUXDB_ORG=Fortify
INFLUXDB_BUCKET=mmr
INFLUXDB_URL=http://localhost:9999

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER
POSTGRES_PASSWORD=PG_PASS

STEAM_WEB_API_KEY=
