# Twitch account used as bot
BOT_USERNAME=

# Oauth token for bot account can be obtained using: https://twitchapps.com/tmi/
OAUTH_TOKEN=

# Will be removed at a later point, as we want this to be dynamic
CHANNEL_NAME=

