# Vault configs
VAULT_TOKEN=
VAULT_ADDR=
VAULT_ENVIRONMENT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=

# Twitch account used as bot
BOT_USERNAME=

REDIS_URL=

KAFKA_CLIENTID=
KAFKA_BROKERS=
KAFKA_TOPIC=

KAFKA_FROM_START=

SENTRY_DSN=
