NODE_ENV=development

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://localhost:8200
VAULT_ENVIRONMENT=/dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

# Twitch account used as bot
BOT_USERNAME=

REDIS_URL=redis://127.0.0.1:6379

KAFKA_CLIENTID=17kmmrbot
KAFKA_BROKERS=["kafka:9092"]
KAFKA_TOPIC=gsi

KAFKA_FROM_START=false
KAFKA_GROUP_ID=local-17kmmrbot-group

BOT_BROADCAST_DISABLED=true

# Sentry.io dsn
SENTRY_DSN=

LOCAL_METRICS_PORT=8004
LOCAL_HEALTH_CHECKS=9004
