POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Twitch account used as bot
BOT_USERNAME=

# Oauth token for bot account can be obtained using: https://twitchapps.com/tmi/
OAUTH_TOKEN=

KAFKA_CLIENTID=
KAFKA_BROKERS=
KAFKA_TOPIC=

KAFKA_FROM_START=
