# Docker Registry
REGISTRY=ghcr.io/fortify-labs/fortify/

# Vault Auth Token; Will be reworked into a Kubernetes service account based auth method
VAULT_TOKEN=

# Production Environment? prod / dev / staging
ENVIRONMENT=
# Basic auth for dev & monitoring services (htpasswd string)
CLUSTER_BASIC_AUTH=

# Production domain
DOMAIN=
# Google analytics tracking id
GA_TRACKING_ID=

# Sentry.io DSNs for each service
SENTRY_DSN=
TWITCH_BOT_SENTRY_DSN=
GSI_RECEIVER_SENTRY_DSN=
FSM_SENTRY_DSN=
HISTORIZATION_SENTRY_DSN=
JOBS_SENTRY_DSN=
BACKEND_SENTRY_DSN=

# Grafana SSO
GRAFANA_GITHUB_CLIENT_ID=
GRAFANA_GITHUB_CLIENT_SECRET=

# S3 for backups
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
