REGISTRY=ghcr.io/fortify-labs/fortify/

ENVIRONMENT=
CLUSTER_BASIC_AUTH=

JWT_SECRET=
OAUTH_TOKEN=
POSTGRES_PASSWORD=
INFLUXDB_TOKEN=
STEAM_WEB_API_KEY=

TWITCH_CLIENT_ID=
TWITCH_SECRET=

DOMAIN=
GA_TRACKING_ID=

SENTRY_DSN=
TWITCH_BOT_SENTRY_DSN=
GSI_RECEIVER_SENTRY_DSN=
FSM_SENTRY_DSN=
HISTORIZATION_SENTRY_DSN=
JOBS_SENTRY_DSN=
