language: typescript
app: ts-node --files main.ts
imports:
  - k8s
  - https://github.com/jetstack/cert-manager/releases/download/v1.1.0/cert-manager.crds.yaml
  - https://strimzi.io/install/latest?namespace=kafka
  - crds/kubedb.yaml
  - crds/spotathome.yaml
  - crds/acid.zalan.do.yaml
  - https://download.elastic.co/downloads/eck/1.3.1/all-in-one.yaml
  - https://raw.githubusercontent.com/traefik/traefik/master/docs/content/reference/dynamic-configuration/kubernetes-crd-definition.yml
