language: typescript
app: node main.js
imports:
  - k8s
  - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-all.gen.yaml
  # - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-mixer.yaml
  - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-operator.yaml
  - https://github.com/jetstack/cert-manager/releases/download/v0.15.1/cert-manager.crds.yaml
  - https://strimzi.io/install/latest?namespace=kafka
  - crds/postgres.yaml
  - crds/redis.yaml
  - https://download.elastic.co/downloads/eck/1.2.1/all-in-one.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/ingressroute.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/ingressroutetcp.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/ingressrouteudp.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/middlewares.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/tlsoptions.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/tlsstores.yaml
  - https://raw.githubusercontent.com/containous/traefik-helm-chart/master/traefik/crds/traefikservices.yaml
