language: typescript
app: node main.js
imports:
  - k8s
  - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-all.gen.yaml
  - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-mixer.yaml
  - https://raw.githubusercontent.com/istio/istio/master/manifests/charts/base/crds/crd-operator.yaml
  - https://github.com/jetstack/cert-manager/releases/download/v0.15.1/cert-manager.crds.yaml
  - https://strimzi.io/install/latest?namespace=fortify
  - crds/postgres.yaml
  - crds/redis.yaml
  - https://download.elastic.co/downloads/eck/1.2.0/all-in-one.yaml
