NODE_ENV=

# Vault configs
VAULT_TOKEN=
VAULT_ADDR=
VAULT_ENVIRONMENT=

REDIS_URL=

# LEADERBOARD_TYPE=standard | turbo | duos
LEADERBOARD_TYPE=

KAFKA_CLIENT_ID=
KAFKA_BROKERS=
KAFKA_GROUP_ID=

# KAFKA_FROM_START=false
# KAFKA_AUTO_COMMIT=true

# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DATABASE=
# DB_LOG=

SENTRY_DSN=

PROMETHEUS_PUSH_GATEWAY=
LOCAL_HEALTH_CHECKS=9001
