NODE_ENV=development

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://localhost:8200
VAULT_ENVIRONMENT=/prod

REDIS_URL=redis://127.0.0.1:6379

# LEADERBOARD_TYPE=standard | turbo | duos
LEADERBOARD_TYPE=standard

KAFKA_CLIENT_ID=local-jobs
KAFKA_BROKERS=["kafka:9092"]
KAFKA_GROUP_ID=local-jobs-group

# KAFKA_FROM_START=false
# KAFKA_AUTO_COMMIT=true

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

SENTRY_DSN=

# PROMETHEUS_PUSH_GATEWAY=http://127.0.0.1:9091
LOCAL_HEALTH_CHECKS=9001
