NODE_ENV=

# REDIS_URL=redis://127.0.0.1:6379

# KAFKA_CLIENT_ID=local-jobs
# KAFKA_BROKERS=["kafka:9092"]
# KAFKA_GROUP_ID=local-jobs-group

# KAFKA_FROM_START=false
# KAFKA_AUTO_COMMIT=true

# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DATABASE=
# DB_LOG=
