# Vault configs
VAULT_TOKEN=
VAULT_ADDR=
VAULT_ENVIRONMENT=

REDIS_URL=

KAFKA_CLIENT_ID=
KAFKA_BROKERS=

KAFKA_FROM_START=
KAFKA_AUTO_COMMIT=

KAFKA_START_OFFSET=
KAFKA_START_OFFSET_PARTITION=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=

SENTRY_DSN=
