NODE_ENV=development

# Vault configs
VAULT_TOKEN=token
VAULT_ADDR=http://localhost:8200
VAULT_ENVIRONMENT=/prod

REDIS_URL=redis://127.0.0.1:6379

KAFKA_CLIENT_ID=local-fsm
KAFKA_BROKERS=["kafka:9092"]
KAFKA_GROUP_ID=local-fsm-group

KAFKA_FROM_START=false
KAFKA_AUTO_COMMIT=true

KAFKA_START_OFFSET=
KAFKA_START_OFFSET_PARTITION=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=fortify
POSTGRES_USER=PG_USER

SENTRY_DSN=

LOCAL_METRICS_PORT=8000
LOCAL_HEALTH_CHECKS=9000
