NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8080/graphql
NEXT_PUBLIC_GRAPHQL_WS_URI=ws://localhost:8080/graphql

NEXT_PUBLIC_LOGIN_URL=http://localhost:8080/auth/steam
NEXT_PUBLIC_TWITCH_LOGIN_URL=http://localhost:8080/auth/twitch

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_COOKIE_DOMAIN=localhsot

NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
SENTRY_ORG=
SENTRY_PROJECT=frontend
SENTRY_AUTH_TOKEN=
